<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>392</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="db_list">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>101</width>
      <height>351</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>目录</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>数据库1</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/res/image/db.png</normaloff>:/res/image/db.png</iconset>
     </property>
     <item>
      <property name="text">
       <string>表1</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/res/image/table.png</normaloff>:/res/image/table.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>表2</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/res/image/table.png</normaloff>:/res/image/table.png</iconset>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>数据库2</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/res/image/db.png</normaloff>:/res/image/db.png</iconset>
     </property>
     <item>
      <property name="text">
       <string>表1</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/res/image/table.png</normaloff>:/res/image/table.png</iconset>
      </property>
     </item>
    </item>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>0</y>
      <width>441</width>
      <height>171</height>
     </rect>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>id</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>score</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>rank</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>qwe</string>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string>12</string>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string>23</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item row="3" column="0">
     <property name="text">
      <string>4</string>
     </property>
    </item>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>180</y>
      <width>441</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>630</width>
     <height>16</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>主界面</string>
    </property>
    <addaction name="exit"/>
    <addaction name="separator"/>
    <addaction name="save"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="db">
    <property name="title">
     <string>数据库操作</string>
    </property>
    <addaction name="newdb"/>
    <addaction name="separator"/>
    <addaction name="newtable"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSQL">
    <property name="title">
     <string>SQL语句</string>
    </property>
    <addaction name="yunx"/>
    <addaction name="separator"/>
    <addaction name="clear"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="db"/>
   <addaction name="menuSQL"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>运行</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>清空</string>
   </property>
  </action>
  <action name="newdb">
   <property name="text">
    <string>新建数据库</string>
   </property>
  </action>
  <action name="newtable">
   <property name="text">
    <string>新建表</string>
   </property>
  </action>
  <action name="yunx">
   <property name="text">
    <string>运行</string>
   </property>
  </action>
  <action name="clear">
   <property name="text">
    <string>清空</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
